\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{2}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style Options}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future Work}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{5}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beyond a Thesis}{5}{section.1.5}}
\@setckpt{Chapters/Chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{0}
}
