\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{91}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{91}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{92}{Item.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{92}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style Options}{93}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future Work}{94}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{95}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{95}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beyond a Thesis}{95}{section.1.5}}
\@setckpt{chapters/chapter01}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{0}
}
