\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Examples}{97}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:examples}{{2}{97}{Examples\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A New Section}{97}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{97}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{97}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{98}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{98}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{A Subsubsection}{98}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition 7.}{98}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{99}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{99}{subsection.2.2.2}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{0}
}
