\relax 
\mph@setcol{ii:104}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Math Test Chapter}}{105}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:mathtest}{{3}{105}{\texorpdfstring {\spacedlowsmallcaps {Math Test Chapter}}{Math Test Chapter}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Some Formulas}{105}{section.3.1}}
\def\mph@nr{1}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{106}{section.3.2}}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{Chapters/Chapter03}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
