\relax 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{3}{23}{Implementation\relax }{chapter.3}{}}
\newlabel{imp}{{3}{23}{Implementation\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extension structure}{23}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{23}{subsection.3.1.1}}
\newlabel{ssec:over}{{3.1.1}{23}{Overview\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML component diagram for the extension.\relax }}{24}{figure.caption.14}}
\newlabel{uml:component}{{3.1}{24}{UML component diagram for the extension.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Toolbar before login.\relax }}{25}{figure.caption.15}}
\newlabel{scn:toolbar}{{3.2}{25}{Toolbar before login.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}C++ module structure}{25}{subsection.3.1.2}}
\newlabel{sec:modstruct}{{3.1.2}{25}{C++ module structure\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML class diagrams for the library and its sub-components.\relax }}{26}{figure.caption.16}}
\newlabel{uml:lib-classes}{{3.3}{26}{UML class diagrams for the library and its sub-components.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Initialisation}{26}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing Facebook web pages}{27}{section.3.2}}
\newlabel{sec:parsing}{{3.2}{27}{Parsing Facebook web pages\relax }{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inserting submission controls}{27}{subsection.3.2.1}}
\newlabel{ssec:insert}{{3.2.1}{27}{Inserting submission controls\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A control-field pair before (top) and after (bottom) parsing.\relax }}{27}{figure.caption.17}}
\newlabel{scn:ctrl}{{3.4}{27}{A control-field pair before (top) and after (bottom) parsing.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Friend selector window.\relax }}{28}{figure.caption.18}}
\newlabel{scn:fselector}{{3.5}{28}{Friend selector window.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identifying decryption targets}{28}{subsection.3.2.2}}
\newlabel{ssec:ident-targets}{{3.2.2}{28}{Identifying decryption targets\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Processing decryption targets}{29}{subsection.3.2.3}}
\newlabel{ssec:proc-targets}{{3.2.3}{29}{Processing decryption targets\relax }{subsection.3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A news feed excerpt before (top) and after (bottom) parsing.\relax }}{30}{figure.caption.19}}
\newlabel{scn:ctrl}{{3.6}{30}{A news feed excerpt before (top) and after (bottom) parsing.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two possible parsing outcomes given successful (top) or unsuccessful (bottom) decryption.\relax }}{31}{figure.caption.20}}
\newlabel{scn:ctrl2}{{3.7}{31}{Two possible parsing outcomes given successful (top) or unsuccessful (bottom) decryption.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Key management}{32}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating and migrating identities}{32}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Key management controls located on the toolbar and within the profile itself.\relax }}{32}{figure.caption.21}}
\newlabel{scn:pubkey}{{3.8}{32}{Key management controls located on the toolbar and within the profile itself.\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Managing public keys}{33}{subsection.3.3.2}}
\newlabel{ssec:mankeys}{{3.3.2}{33}{Managing public keys\relax }{subsection.3.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Public key encoded and stored in the user's biography section of their profile.\relax }}{34}{figure.caption.22}}
\newlabel{scn:bio}{{3.9}{34}{Public key encoded and stored in the user's biography section of their profile.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text encoding}{35}{section.3.4}}
\newlabel{sec:txt-sub}{{3.4}{35}{Text encoding\relax }{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Encryption}{35}{subsection.3.4.1}}
\newlabel{ssec:encrypt}{{3.4.1}{35}{Encryption\relax }{subsection.3.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure of the encryption header.\relax }}{35}{table.caption.25}}
\newlabel{tab:crypto}{{3.1}{35}{Structure of the encryption header.\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces UML sequence diagram of the encoding process for submitting text.\relax }}{36}{figure.caption.23}}
\newlabel{tikz:text}{{3.10}{36}{UML sequence diagram of the encoding process for submitting text.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML class diagrams for the cryptography component.\relax }}{37}{figure.caption.24}}
\newlabel{uml:crypto}{{3.11}{37}{UML class diagrams for the cryptography component.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}String coding}{37}{subsection.3.4.2}}
\newlabel{ssec:utf8}{{3.4.2}{37}{String coding\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Submission as a note}{37}{subsection.3.4.3}}
\newlabel{ssec:submitnote}{{3.4.3}{37}{Submission as a note\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A short example note as it exists on Facebook.\relax }}{38}{figure.caption.26}}
\newlabel{scn:note}{{3.12}{38}{A short example note as it exists on Facebook.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Image encoding}{38}{section.3.5}}
\newlabel{sec:img-sub}{{3.5}{38}{Image encoding\relax }{section.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces UML sequence diagram of the encoding process for submitting an image.\relax }}{39}{figure.caption.27}}
\newlabel{eps:img}{{3.13}{39}{UML sequence diagram of the encoding process for submitting an image.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Forward error correction}{39}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces UML class diagrams for the forward error correction library component.\relax }}{40}{figure.caption.28}}
\newlabel{uml:fec}{{3.14}{40}{UML class diagrams for the forward error correction library component.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Conduit image class hierarchy}{40}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces UML class diagrams for the conduit image implementation.\relax }}{41}{figure.caption.29}}
\newlabel{uml:img-classes}{{3.15}{41}{UML class diagrams for the conduit image implementation.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Read/write buffering}{42}{subsection.3.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of blocks for each concrete subclass\relax }}{42}{table.caption.30}}
\newlabel{tab:blocks}{{3.2}{42}{Comparison of blocks for each concrete subclass\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Haar wavelet transform}{42}{subsection.3.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Outline of the encoding process\relax }}{43}{figure.caption.31}}
\newlabel{tikz:haar}{{3.16}{43}{Outline of the encoding process\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}N-bit scaling}{43}{subsection.3.5.5}}
\newlabel{fig:edge-a}{{3.17(a)}{44}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{sub@fig:edge-a}{{(a)}{44}{Subfigure 3 3.17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{fig:edge-b}{{3.17(b)}{44}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{sub@fig:edge-b}{{(b)}{44}{Subfigure 3 3.17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{fig:edge-b}{{3.17(c)}{44}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\newlabel{sub@fig:edge-b}{{(c)}{44}{Subfigure 3 3.17(c)\relax }{subfigure.3.17.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Final output of the image coding process.\relax }}{44}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\it HWT method}}}{44}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\it 3-bit scaling method}}}{44}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\it 4-bit scaling method}}}{44}{figure.caption.32}}
\newlabel{scn:images}{{3.17}{44}{Final output of the image coding process.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing}{44}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Page interception module}{44}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Image coding}{45}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Other modules}{45}{subsection.3.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Integration testing}{45}{subsection.3.6.4}}
\@setckpt{chapters/implementation}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{smartand}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{59}
\setcounter{thm}{0}
\setcounter{scheme}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
