\relax 
\citation{bringhurst:2002}
\citation{bringhurst:2002}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{111}{dummy.7}}
\newlabel{app:bibliography}{{7}{111}{Another Appendix Section Test\relax }{dummy.7}{}}
\@writefile{toc}{\contentsline {paragraph}{note:}{111}{section*.17}}
\mph@setcol{ii:111}{\mph@nr}
\@setckpt{FrontBackmatter/Colophon}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{lstnumber}{5}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{1}
}
