<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://efb/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://efb/locale/browserOverlay.dtd">

<overlay id="efb-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://efb/content/efb.js" />
  <script type="application/x-javascript" src="chrome://efb/content/pagecept.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="efb-string-bundle"
      src="chrome://efb/locale/browserOverlay.properties" />
  </stringbundleset>

  <!-- Toolbar elements -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="efb-login"
      class="button" 
      label="Log in"
      tooltiptext="Log in to Facebook"
      oncommand="eFB.login(event);" />
    <toolbarbutton id="efb-logout"
      class="button" 
      label="Log out"
      tooltiptext="Log out of Facebook"
      oncommand="eFB.logout(event);" />
    <textbox id="efb-text" value="Enter text here"/>
    <toolbarbutton id="efb-submit"
      class="button" 
      label="Create Note Link"
      tooltiptext="Creates a note, whose content can be linked to in a post or comment."
      oncommand="eFB.submit(event);" />
  </toolbarpalette>

  <window id="main-window">
    <toolbox id="navigator-toolbox">
      <toolbar id="efb-toolbar" toolbarname="Encrypted Facebook"
        customizable="false"
        defaultset="efb-login,efb-logout,efb-text,efb-submit"
        insertbefore="PersonalToolbar" />
    </toolbox>
  </window>

</overlay>
