<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://encryptedfacebook/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://encryptedfacebook/locale/browserOverlay.dtd">

<overlay id="encryptedfacebook-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://encryptedfacebook/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="encryptedfacebook-string-bundle"
      src="chrome://encryptedfacebook/locale/browserOverlay.properties" />
  </stringbundleset>
  
  <window id="main-window">
    <toolbox id="navigator-toolbox">
      <toolbar id="ef-Toolbar" toolbarname="Encrypted Facebook Toolbar">
        <toolbarbutton id="ef-Login"
                       class="button"
                       label="Login"
                       tooltiptext="Login to Facebook"
                       oncommand="fbLib.FacebookLogin()"
        />
        
        <textbox  id="ef-SubmissionBox"
                  type="timed" timeout="5000" flex="10"
                  emptytext="empty"
                  tooltiptext="Enter text to be submitted"
                  spellcheck="true"
        />
              
        <toolbarbutton id="ef-SubmitStatus"
                       class="button"
                       label="Update Status"
                       tooltiptext="Submit as a status update"
        />
        
        <toolbarbutton id="ef-SubmitPost"
                       class="button"
                       label="Wall Post"
                       tooltiptext="Post a message on a friends wall"
        />
        
        <toolbarbutton id="ef-SubmitPrivate"
                       class="button"
                       label="Message"
                       tooltiptext="Send as a private message"
        />
            
        <toolbarbutton id="ef-SubmitBio"
                       class="button"
                       label="Bio"
                       tooltiptext="Update Bio"
        />
      </toolbar>
    </toolbox>
  </window>

  <menupopup id="menu_ToolsPopup">
    <menu id="xs-hw-hello-menu" label="&encryptedfacebook.hello.label;"
      accesskey="&encryptedfacebook.helloMenu.accesskey;"
      insertafter="javascriptConsole,devToolsSeparator">
      <menupopup>
        <menuitem id="encryptedfacebook-hello-menu-item"
          label="&encryptedfacebook.hello.label;"
          accesskey="&encryptedfacebook.helloItem.accesskey;"
          oncommand="EncryptedFacebookChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menupopup>
  
</overlay>
