<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://efb/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://efb/locale/browserOverlay.dtd">

<overlay id="efb-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://efb/content/efb.js" />
  <script type="application/x-javascript" src="chrome://efb/content/pagecept.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="efb-string-bundle"
      src="chrome://efb/locale/browserOverlay.properties" />
  </stringbundleset>
  
  <toolbox id="navigator-toolbox">
    <toolbar id="efb-toolbar" toolbarname="Encrypted Facebook"
        customizable="false"
        defaultset="efb-login,efb-logout,efb-text,efb-submit"
        insertbefore="PersonalToolbar">
      <toolbarbutton id="efb-login"
        class="button" 
        label="Log in to Facebook"
        tooltiptext="Log the application into your Facebook account."
        oncommand="eFB.login(event);" />
      <toolbarbutton id="efb-logout"
        class="button" 
        label="Log out of Facebook"
        tooltiptext="Log the application our of your Facebook account."
        oncommand="eFB.logout(event);" />
        
      <spacer flex="1"/>
        
      <toolbarbutton id="efb-createid"
        class="button" 
        label="Create Identity"
        tooltiptext="Create a new identity locally. This will overwrite any current local identity."
        oncommand="eFB.createId(event);" />
      <toolbarbutton id="efb-uploadid"
        class="button" 
        label="Upload Identity"
        tooltiptext="Upload local identity to your Facebook prfile."
        oncommand="eFB.uploadId(event);" />
      <toolbarbutton id="efb-dloadid"
        class="button" 
        label="Download Identity"
        tooltiptext="Download identity from your Facebook profile. This will overwrite any current local identity."
        oncommand="eFB.downloadId(event);" />
    </toolbar>
  </toolbox>


</overlay>
