content facebook chrome/content/
overlay chrome://browser/content/browser.xul chrome://facebook/content/toolbar.xul
skin facebook classic/1.0 chrome/skin/
style chrome://global/content/customizeToolbar.xul chrome://facebook/skin/toolbar.css

locale facebook en-US  chrome/locale/en-US/

interfaces components/facebook.xpt
component {e983db0e-05fc-46e7-9fba-a22041c894ac} components/facebook.js
contract @facebook.com/facebook-service;1 {e983db0e-05fc-46e7-9fba-a22041c894ac}
category profile-after-change Facebook @facebook.com/facebook-service;1