\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Kind of Manual}}{91}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{93}{chapter.1}
\contentsline {paragraph}{Important Note:}{93}{section*.10}
\contentsline {section}{\numberline {1.1}Organization}{94}{section.1.1}
\contentsline {section}{\numberline {1.2}Style Options}{95}{section.1.2}
\contentsline {section}{\numberline {1.3}Future Work}{96}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{97}{section.1.4}
\contentsline {paragraph}{GNU General Public License:}{97}{section*.11}
\contentsline {section}{\numberline {1.5}Beyond a Thesis}{97}{section.1.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{99}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{101}{chapter.2}
\contentsline {section}{\numberline {2.1}A New Section}{101}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{101}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{101}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{102}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{102}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{102}{subsubsection.2.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{102}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{103}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{105}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{105}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{106}{section.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{107}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{109}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{109}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{109}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{111}{dummy.7}
\contentsline {paragraph}{note:}{111}{section*.17}
