\select@language {greek}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{91}
\contentsline {paragraph}{Important Note:}{92}
\contentsline {section}{\numberline {1.1}Organization}{92}
\contentsline {section}{\numberline {1.2}Style Options}{93}
\contentsline {section}{\numberline {1.3}Future Work}{94}
\contentsline {section}{\numberline {1.4}License}{95}
\contentsline {paragraph}{GNU General Public License:}{95}
\contentsline {section}{\numberline {1.5}Beyond a Thesis}{95}
\contentsline {chapter}{\numberline {2}Examples}{97}
\contentsline {section}{\numberline {2.1}A New Section}{97}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{97}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{97}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{98}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{98}
\contentsline {subsubsection}{A Subsubsection}{98}
\contentsline {paragraph}{Definition 7.}{98}
\contentsline {paragraph}{}{99}
\contentsline {subsection}{\numberline {2.2.2}Linguistic Registrate}{99}
\contentsline {chapter}{\numberline {A}Appendix Test}{101}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{101}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{101}
\contentsline {chapter}{ Bibliography}{103}
\contentsline {paragraph}{note:}{103}
