\relax 
\@input{frontbackmatter/contents.aux}
\reset@newl@bel
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter0a.aux}
\@input{frontbackmatter/bibliography.aux}
\@input{frontbackmatter/colophon.aux}
