[1] biber:197> INFO - This is biber 0.9
[1] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[2] biber:206> INFO - === Sun May  1, 2011, 09:34:11
[2] Biber.pm:304> INFO - Reading dissertation.bcf
[131] Biber.pm:580> INFO - Found 27 citekeys in bib section 0
[157] Biber.pm:2103> INFO - Processing bib section 0
[190] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[193] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[222] Biber.pm:99> WARN - Field 'address' is aliased to field 'location' but both are defined in entry with key 'gross' - skipping field 'address'
[236] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-gov' (section 0)
[237] Biber.pm:2198> WARN - I didn't find a database entry for 'firegpg' (section 0)
[238] Biber.pm:2198> WARN - I didn't find a database entry for 'johhny' (section 0)
[238] Biber.pm:2198> WARN - I didn't find a database entry for 'pidder' (section 0)
[238] Biber.pm:2198> WARN - I didn't find a database entry for 'diaspora' (section 0)
[239] Biber.pm:2198> WARN - I didn't find a database entry for 'cryptfire' (section 0)
[239] Biber.pm:2198> WARN - I didn't find a database entry for 'textcrypt' (section 0)
[240] Biber.pm:2198> WARN - I didn't find a database entry for 'passwords' (section 0)
[240] Biber.pm:2198> WARN - I didn't find a database entry for 'facecloak' (section 0)
[240] Biber.pm:2198> WARN - I didn't find a database entry for 'johnny' (section 0)
[241] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-ads' (section 0)
[241] Biber.pm:2198> WARN - I didn't find a database entry for 'photos-priv' (section 0)
[242] Biber.pm:2198> WARN - I didn't find a database entry for 'ffox' (section 0)
[242] Biber.pm:2198> WARN - I didn't find a database entry for 'ffox-lang' (section 0)
[242] Biber.pm:2198> WARN - I didn't find a database entry for 'flybynight' (section 0)
[243] Biber.pm:2198> WARN - I didn't find a database entry for 'js-ctypes' (section 0)
[359] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[359] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[425] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[426] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[466] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[468] BBL.pm:447> INFO - Output to dissertation.bbl
