[1] biber:197> INFO - This is biber 0.9
[1] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[2] biber:206> INFO - === Fri May 20, 2011, 06:23:33
[2] Biber.pm:304> INFO - Reading dissertation.bcf
[127] Biber.pm:580> INFO - Found 52 citekeys in bib section 0
[157] Biber.pm:2103> INFO - Processing bib section 0
[188] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[193] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[618] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[618] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[909] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[909] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[1021] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1026] BBL.pm:447> INFO - Output to dissertation.bbl
