[1] biber:197> INFO - This is biber 0.9
[2] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[3] biber:206> INFO - === Fri Apr 29, 2011, 03:19:53
[3] Biber.pm:304> INFO - Reading dissertation.bcf
[124] Biber.pm:580> INFO - Found 10 citekeys in bib section 0
[149] Biber.pm:2103> INFO - Processing bib section 0
[180] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[185] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[258] Biber.pm:2198> WARN - I didn't find a database entry for 'pidder' (section 0)
[258] Biber.pm:2198> WARN - I didn't find a database entry for 'diaspora' (section 0)
[258] Biber.pm:2198> WARN - I didn't find a database entry for 'hdd-errors' (section 0)
[360] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[360] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[413] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[414] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[447] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[449] BBL.pm:447> INFO - Output to dissertation.bbl
