% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% $ biber version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\RequireBiber[2]%
}


\refsection{0}
  \entry{interfaces}{article}{}
    \list{location}{1}{%
      {USA}%
    }
    \list{publisher}{1}{%
      {CMP Media, Inc.}%
    }
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{2}
    \field{issn}{1075-2838}
    \field{journaltitle}{C/C++ Users J.}
    \field{number}{9}
    \field{volume}{19}
    \field{year}{2001}
  \endentry

  \entry{ross}{book}{}
    \name{labelname}{1}{}{%
      {{}{Anderson}{A\bibinitperiod}{Ross\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Anderson}{A\bibinitperiod}{Ross\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons, Inc.}%
    }
    \strng{namehash}{ARJ1}
    \strng{fullhash}{ARJ1}
    \field{sortinit}{A}
    \field{edition}{1st}
    \field{isbn}{0471389226}
    \field{title}{Security Engineering: A Guide to Building Dependable Distributed Systems}
    \field{year}{2001}
  \endentry

  \entry{proxy}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Blaze}{B\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      {{}{Bleumer}{B\bibinitperiod}{Gerrit}{G\bibinitperiod}{}{}{}{}}%
      {{}{Strauss}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Blaze}{B\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      {{}{Bleumer}{B\bibinitperiod}{Gerrit}{G\bibinitperiod}{}{}{}{}}%
      {{}{Strauss}{S\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BMBGSM1}
    \strng{fullhash}{BMBGSM1}
    \field{sortinit}{B}
    \field{booktitle}{In EUROCRYPT}
    \field{title}{Divertible protocols and atomic proxy cryptography}
    \field{year}{1998}
    \field{pages}{127\bibrangedash 144}
  \endentry

  \entry{burke2010social}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Burke}{B\bibinitperiod}{Moira}{M\bibinitperiod}{}{}{}{}}%
      {{}{Marlow}{M\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
      {{}{Lento}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Burke}{B\bibinitperiod}{Moira}{M\bibinitperiod}{}{}{}{}}%
      {{}{Marlow}{M\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
      {{}{Lento}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Atlanta, GA}%
    }
    \strng{namehash}{BMMCLT1}
    \strng{fullhash}{BMMCLT1}
    \field{sortinit}{B}
    \field{booktitle}{CHI ’10: Proceedings of the 28th international conference on Human factors in computing systems}
    \field{title}{Social network activity and social well-being}
    \field{year}{2010}
    \keyw{social capital, social well-being}
  \endentry

  \entry{passwords}{misc}{}
    \name{labelname}{9}{}{%
      {{}{Burr}{B\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Dodson}{D\bibinitperiod}{Donna\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      {{}{Perlner}{P\bibinitperiod}{Ray\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Polk}{P\bibinitperiod}{W.\bibnamedelimi Timothy}{W\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      {{}{Gupta}{G\bibinitperiod}{Sarbari}{S\bibinitperiod}{}{}{}{}}%
      {{}{Nabbus}{N\bibinitperiod}{Emad\bibnamedelima A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Gutierrez}{G\bibinitperiod}{Carlos\bibnamedelima M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Turner}{T\bibinitperiod}{James\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Director}{D\bibinitperiod}{Acting}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{9}{}{%
      {{}{Burr}{B\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Dodson}{D\bibinitperiod}{Donna\bibnamedelima F.}{D\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      {{}{Perlner}{P\bibinitperiod}{Ray\bibnamedelima A.}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Polk}{P\bibinitperiod}{W.\bibnamedelimi Timothy}{W\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      {{}{Gupta}{G\bibinitperiod}{Sarbari}{S\bibinitperiod}{}{}{}{}}%
      {{}{Nabbus}{N\bibinitperiod}{Emad\bibnamedelima A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Gutierrez}{G\bibinitperiod}{Carlos\bibnamedelima M.}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Turner}{T\bibinitperiod}{James\bibnamedelima M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Director}{D\bibinitperiod}{Acting}{A\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{BWE+1}
    \strng{fullhash}{BWEDDFPRAPWTGSNEAGCMTJMDA1}
    \field{sortinit}{B}
    \field{title}{DRAFT i Draft Special Publication 800-63-1 Electronic Authentication Guideline}
    \field{year}{2008}
  \endentry

  \entry{diaspora}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{D}
    \field{title}{Diaspora Alpha}
    \field{year}{2011}
    \verb{url}
    \verb https://joindiaspora.com/
    \endverb
  \endentry

  \entry{fb-cipc}{online}{}
    \name{labelname}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{EDApcoC1}
    \strng{fullhash}{EDApcoC1}
    \field{sortinit}{E}
    \field{title}{Report of findings into the complaint filed by the Canadian internet policy and public interest clinic against Facebook Inc.}
    \field{year}{2009}
    \verb{url}
    \verb http://www.priv.gc.ca/cf-dc/2009/2009_008_0716_e.pdf
    \endverb
  \endentry

  \entry{snoop}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook employees know what profiles you look at}
    \field{year}{2007}
    \verb{url}
    \verb http://gawker.com/#!315901/scoop/facebook-employees-knowwhat-profiles-you-look-at
    \endverb
  \endentry

  \entry{fb-ids}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook uncovers user data sale}
    \field{year}{2010}
    \verb{url}
    \verb http://www.bbc.co.uk/news/technology-11665120
    \endverb
  \endentry

  \entry{firegpg}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{FireGPG}
    \field{year}{2011}
    \verb{url}
    \verb http://getfiregpg.org/s/home
    \endverb
  \endentry

  \entry{dpatterns}{book}{}
    \name{labelname}{4}{}{%
      {{}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      {{}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Ralph\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      {{}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Ralph\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Reading, MA}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJREVJ1}
    \field{sortinit}{G}
    \field{isbn}{978-0-201-63361-0}
    \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
    \field{year}{1995}
  \endentry

  \entry{code-style}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{G}
    \field{title}{GeoSoft Coding Style Guide}
    \field{year}{2011}
    \verb{url}
    \verb http://geosoft.no/development/cppstyle.html
    \endverb
  \endentry

  \entry{fb-connectedness}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Golder}{G\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{}{Wilkinson}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      {{}{Huberman}{H\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Golder}{G\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{}{Wilkinson}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      {{}{Huberman}{H\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{GSWDHB1}
    \strng{fullhash}{GSWDHB1}
    \field{sortinit}{G}
    \field{booktitle}{Proc. 3rd Intl. Conf. on Communities and Technologies}
    \field{title}{Rhythms of social interaction: Messaging within a massive online network}
    \field{year}{2007}
  \endentry

  \entry{gross}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Alexandria, VA, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GRAA1}
    \strng{fullhash}{GRAA1}
    \field{sortinit}{G}
    \field{booktitle}{Proceedings of the 2005 ACM workshop on Privacy in the electronic society}
    \field{isbn}{1-59593-228-3}
    \field{series}{WPES '05}
    \field{title}{Information revelation and privacy in online social networks}
    \field{year}{2005}
    \field{pages}{71\bibrangedash 80}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1102199.1102214
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1102199.1102214
    \endverb
    \keyw{information revelation, online privacy, social networking sites}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'gross' - skipping field 'address'}
  \endentry

  \entry{noyb}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Guha}{G\bibinitperiod}{Saikat}{S\bibinitperiod}{}{}{}{}}%
      {{}{Tang}{T\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      {{}{Francis}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Guha}{G\bibinitperiod}{Saikat}{S\bibinitperiod}{}{}{}{}}%
      {{}{Tang}{T\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      {{}{Francis}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Seattle, WA, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSTKFP1}
    \strng{fullhash}{GSTKFP1}
    \field{sortinit}{G}
    \field{booktitle}{Proceedings of the first workshop on Online social networks}
    \field{isbn}{978-1-60558-182-8}
    \field{series}{WOSN '08}
    \field{title}{NOYB: privacy in online social networks}
    \field{year}{2008}
    \field{pages}{49\bibrangedash 54}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1397735.1397747
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1397735.1397747
    \endverb
    \keyw{cloud computing, noyb, privacy}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'noyb' - skipping field 'address'}
  \endentry

  \entry{metcalf}{article}{}
    \name{labelname}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{HJGJ1}
    \strng{fullhash}{HJGJ1}
    \field{sortinit}{H}
    \field{issn}{1570-8268}
    \field{journaltitle}{Web Semantics: Science, Services and Agents on the World Wide Web}
    \field{note}{Semantic Web and Web 2.0}
    \field{number}{1}
    \field{title}{Metcalfe's law, Web 2.0, and the Semantic Web}
    \field{volume}{6}
    \field{year}{2008}
    \field{pages}{14 \bibrangedash  20}
    \verb{doi}
    \verb DOI: 10.1016/j.websem.2007.11.008
    \endverb
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/B758F-4R6JP09-2/2/bc3ba99ebfcaf2fd3cf0077a55bd891d
    \endverb
    \keyw{Metcalfe's law}
  \endentry

  \entry{fb-ads}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{H}
    \field{title}{How Facebook Makes Money}
    \field{year}{2010}
    \verb{url}
    \verb http://www.allfacebook.com/facebook-makes-money-2010-01
    \endverb
  \endentry

  \entry{fb-factsheet}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{sortinit}{I}
    \field{month}{06}
    \field{title}{The official Facebook.com statistics factsheet.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.facebook.com/press/info.php?factsheet
    \endverb
  \endentry

  \entry{firefox-req}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IM1}
    \strng{fullhash}{IM1}
    \field{sortinit}{I}
    \field{title}{Firefox 4.0 System Requirements}
    \field{year}{2011}
    \verb{url}
    \verb http://www.mozilla.com/en-US/firefox/4.0/system-requirements/
    \endverb
  \endentry

  \entry{fb-phish}{article}{}
    \name{labelname}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{JTN+1}
    \strng{fullhash}{JTNJNAJMMF1}
    \field{sortinit}{J}
    \field{issn}{0001-0782}
    \field{issue}{10}
    \field{journaltitle}{Commun. ACM}
    \field{month}{10}
    \field{title}{Social phishing}
    \field{volume}{50}
    \field{year}{2007}
    \field{pages}{94\bibrangedash 100}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
  \endentry

  \entry{flybynight}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Lucas}{L\bibinitperiod}{Matthew\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Borisov}{B\bibinitperiod}{Nikita}{N\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Lucas}{L\bibinitperiod}{Matthew\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      {{}{Borisov}{B\bibinitperiod}{Nikita}{N\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Alexandria, Virginia, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{LMMBN1}
    \strng{fullhash}{LMMBN1}
    \field{sortinit}{L}
    \field{booktitle}{Proceedings of the 7th ACM workshop on Privacy in the electronic society}
    \field{isbn}{978-1-60558-289-4}
    \field{series}{WPES '08}
    \field{title}{FlyByNight: mitigating the privacy risks of social networking}
    \field{year}{2008}
    \field{pages}{1\bibrangedash 8}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1456403.1456405
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1456403.1456405
    \endverb
    \keyw{privacy, social networks}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'flybynight' - skipping field 'address'}
  \endentry

  \entry{facecloak}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Luo}{L\bibinitperiod}{Wanying}{W\bibinitperiod}{}{}{}{}}%
      {{}{Xie}{X\bibinitperiod}{Qi}{Q\bibinitperiod}{}{}{}{}}%
      {{}{Hengartner}{H\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Luo}{L\bibinitperiod}{Wanying}{W\bibinitperiod}{}{}{}{}}%
      {{}{Xie}{X\bibinitperiod}{Qi}{Q\bibinitperiod}{}{}{}{}}%
      {{}{Hengartner}{H\bibinitperiod}{U.}{U\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{LWXQHU1}
    \strng{fullhash}{LWXQHU1}
    \field{sortinit}{L}
    \field{booktitle}{Computational Science and Engineering, 2009. CSE '09. International Conference on}
    \field{month}{08}
    \field{title}{FaceCloak: An Architecture for User Privacy on Social Networking Sites}
    \field{volume}{3}
    \field{year}{2009}
    \field{pages}{26 \bibrangedash 33}
    \verb{doi}
    \verb 10.1109/CSE.2009.387
    \endverb
    \keyw{FaceCloak;Facebook;Firefox browser extension;Flickr;Internet users;MySpace;social networking sites;user privacy;data privacy;social networking (online);}
  \endentry

  \entry{bband-stats}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{N}
    \field{title}{Net Index by Ookla - household download index, UK.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.netindex.com/download/2,4/United-Kingdom/
    \endverb
  \endentry

  \entry{rsfec-decode}{book}{}
    \name{labelname}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Linkabit Corporation}%
    }
    \strng{namehash}{OJP1}
    \strng{fullhash}{OJP1}
    \field{sortinit}{O}
    \field{title}{Error Control Coding Handbook}
    \field{year}{1976}
  \endentry

  \entry{pidder}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{P}
    \field{title}{Pidder}
    \field{year}{2011}
    \verb{url}
    \verb https://www.pidder.com/en/index.html
    \endverb
  \endentry

  \entry{fb-priv}{online}{}
    \name{labelname}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{PTW1}
    \strng{fullhash}{PTW1}
    \field{sortinit}{P}
    \field{month}{05}
    \field{title}{From Facebook, answering privacy concerns with new settings.}
    \field{year}{2010}
    \verb{url}
    \verb http://www.washingtonpost.com/wp-dyn/content/article/2010/05/23/AR2010052303828.html
    \endverb
  \endentry

  \entry{fb-stats}{online}{}
    \name{labelname}{1}{}{%
      {{}{Schools}{S\bibinitperiod}{Online}{O\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Schools}{S\bibinitperiod}{Online}{O\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{sortinit}{S}
    \field{title}{Obsessed with Facebook}
    \field{year}{2011}
    \verb{url}
    \verb http://www.onlineschools.org/blog/facebook-obsession/
    \endverb
  \endentry

  \entry{fb-network}{book}{}
    \name{labelname}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Harvard Business School Press}%
    }
    \strng{namehash}{SCVH1}
    \strng{fullhash}{SCVH1}
    \field{sortinit}{S}
    \field{title}{Information rules}
    \field{year}{1998}
    \verb{url}
    \verb http://www.utdallas.edu/~liebowit/palgrave/network.html
    \endverb
  \endentry

  \entry{rockyou}{online}{}
    \name{labelname}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{sortinit}{S}
    \field{title}{TechCrunch - RockYou hacked}
    \field{year}{2009}
    \verb{url}
    \verb http://techcrunch.com/2009/12/14/rockyou-hacked/
    \endverb
  \endentry

  \entry{uprotect}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{u}
    \field{title}{uProtect.it - Take Back Control From Facebook}
    \field{year}{2011}
    \verb{url}
    \verb http://uprotect.it/
    \endverb
  \endentry

  \entry{cogwalk}{article}{}
    \name{labelname}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCRJLCPP1}
    \field{sortinit}{W}
    \field{title}{The Cognitive Walkthrough Method: A Practitioner's Guide}
    \field{year}{1994}
  \endentry

  \entry{johnny}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Whitten}{W\bibinitperiod}{Alma}{A\bibinitperiod}{}{}{}{}}%
      {{}{Tygar}{T\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Whitten}{W\bibinitperiod}{Alma}{A\bibinitperiod}{}{}{}{}}%
      {{}{Tygar}{T\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Washington, D.C.}%
    }
    \list{publisher}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{WATJD1}
    \strng{fullhash}{WATJD1}
    \field{sortinit}{W}
    \field{booktitle}{Proceedings of the 8th conference on USENIX Security Symposium - Volume 8}
    \field{title}{Why Johnny can't encrypt: a usability evaluation of PGP 5.0}
    \field{year}{1999}
    \field{pages}{14\bibrangedash 14}
    \verb{url}
    \verb http://portal.acm.org/citation.cfm?id=1251421.1251435
    \endverb
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'johnny' - skipping field 'address'}
  \endentry

  \entry{haar}{article}{}
    \name{labelname}{4}{}{%
      {{}{Xu}{X\bibinitperiod}{Jianyun}{J\bibinitperiod}{}{}{}{}}%
      {{}{Sung}{S\bibinitperiod}{Andrew\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      {{}{Shi}{S\bibinitperiod}{Peipei}{P\bibinitperiod}{}{}{}{}}%
      {{}{Liu}{L\bibinitperiod}{Qingzhong}{Q\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Xu}{X\bibinitperiod}{Jianyun}{J\bibinitperiod}{}{}{}{}}%
      {{}{Sung}{S\bibinitperiod}{Andrew\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      {{}{Shi}{S\bibinitperiod}{Peipei}{P\bibinitperiod}{}{}{}{}}%
      {{}{Liu}{L\bibinitperiod}{Qingzhong}{Q\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Los Alamitos, CA, USA}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{XJ+1}
    \strng{fullhash}{XJSAHSPLQ1}
    \field{sortinit}{X}
    \field{isbn}{0-7695-2108-8}
    \field{journaltitle}{Information Technology: Coding and Computing, International Conference on}
    \field{title}{JPEG Compression Immune Steganography Using Wavelet Transform}
    \field{volume}{2}
    \field{year}{2004}
    \field{pages}{704}
    \verb{doi}
    \verb http://doi.ieeecomputersociety.org/10.1109/ITCC.2004.1286737
    \endverb
  \endentry

  \lossort
  \endlossort

\endrefsection
\endinput

