% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% $ biber version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\RequireBiber[2]%
}


\refsection{0}
  \entry{fb-cipc}{online}{}
    \name{labelname}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{EDApcoC1}
    \strng{fullhash}{EDApcoC1}
    \field{sortinit}{E}
    \field{title}{Report of findings into the complaint filed by the Canadian internet policy and public interest clinic against Facebook Inc.}
    \field{year}{2009}
    \verb{url}
    \verb http://www.priv.gc.ca/cf-dc/2009/2009_008_0716_e.pdf
    \endverb
  \endentry

  \entry{fb-factsheet}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{sortinit}{I}
    \field{month}{06}
    \field{title}{The official Facebook.com statistics factsheet.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.facebook.com/press/info.php?factsheet
    \endverb
  \endentry

  \entry{firefox-req}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IM1}
    \strng{fullhash}{IM1}
    \field{sortinit}{I}
    \field{title}{Firefox 4.0 System Requirements}
    \field{year}{2011}
    \verb{url}
    \verb http://www.mozilla.com/en-US/firefox/4.0/system-requirements/
    \endverb
  \endentry

  \entry{bband-stats}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{N}
    \field{title}{Net Index by Ookla - household download index, UK.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.netindex.com/download/2,4/United-Kingdom/
    \endverb
  \endentry

  \entry{rsfec-decode}{book}{}
    \name{labelname}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Linkabit Corporation}%
    }
    \strng{namehash}{OJP1}
    \strng{fullhash}{OJP1}
    \field{sortinit}{O}
    \field{title}{Error Control Coding Handbook}
    \field{year}{1976}
  \endentry

  \entry{fb-network}{book}{}
    \name{labelname}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Harvard Business School Press}%
    }
    \strng{namehash}{SCVH1}
    \strng{fullhash}{SCVH1}
    \field{sortinit}{S}
    \field{title}{Information rules}
    \field{year}{1998}
    \verb{url}
    \verb http://www.utdallas.edu/~liebowit/palgrave/network.html
    \endverb
  \endentry

  \entry{cogwalk}{article}{}
    \name{labelname}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCRJLCPP1}
    \field{sortinit}{W}
    \field{title}{The Cognitive Walkthrough Method: A Practitioner's Guide}
    \field{year}{1994}
  \endentry

  \lossort
  \endlossort

\endrefsection
\endinput

