[1] biber:197> INFO - This is biber 0.9
[1] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[2] biber:206> INFO - === Thu Apr 21, 2011, 16:01:17
[2] Biber.pm:304> INFO - Reading dissertation.bcf
[126] Biber.pm:580> INFO - Found 6 citekeys in bib section 0
[152] Biber.pm:2103> INFO - Processing bib section 0
[186] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[192] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[265] Biber.pm:2198> WARN - I didn't find a database entry for 'pidder' (section 0)
[266] Biber.pm:2198> WARN - I didn't find a database entry for 'diaspora' (section 0)
[355] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[355] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[390] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[390] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[417] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[418] BBL.pm:447> INFO - Output to dissertation.bbl
