[1] biber:197> INFO - This is biber 0.9
[1] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[2] biber:206> INFO - === Fri May 20, 2011, 02:06:39
[2] Biber.pm:304> INFO - Reading dissertation.bcf
[127] Biber.pm:580> INFO - Found 51 citekeys in bib section 0
[156] Biber.pm:2103> INFO - Processing bib section 0
[188] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[192] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[610] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[610] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[893] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[893] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[1002] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1007] BBL.pm:447> INFO - Output to dissertation.bbl
