[1] biber:197> INFO - This is biber 0.9
[2] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[3] biber:206> INFO - === Sat May 14, 2011, 00:00:06
[3] Biber.pm:304> INFO - Reading dissertation.bcf
[125] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[125] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[125] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[126] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[126] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[126] Biber.pm:574> WARN - Case mismatch error between cite keys 'XXX' and 'xxx'
[126] Biber.pm:580> INFO - Found 39 citekeys in bib section 0
[153] Biber.pm:2103> INFO - Processing bib section 0
[185] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[189] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[220] Biber.pm:99> WARN - Field 'address' is aliased to field 'location' but both are defined in entry with key 'gross' - skipping field 'address'
[245] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-gov' (section 0)
[246] Biber.pm:2198> WARN - I didn't find a database entry for 'firegpg' (section 0)
[246] Biber.pm:2198> WARN - I didn't find a database entry for 'johhny' (section 0)
[247] Biber.pm:2198> WARN - I didn't find a database entry for 'pidder' (section 0)
[247] Biber.pm:2198> WARN - I didn't find a database entry for 'diaspora' (section 0)
[248] Biber.pm:2198> WARN - I didn't find a database entry for 'cryptfire' (section 0)
[248] Biber.pm:2198> WARN - I didn't find a database entry for 'textcrypt' (section 0)
[248] Biber.pm:2198> WARN - I didn't find a database entry for 'noyb' (section 0)
[249] Biber.pm:2198> WARN - I didn't find a database entry for 'ross' (section 0)
[249] Biber.pm:2198> WARN - I didn't find a database entry for 'facecloak' (section 0)
[249] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-costs' (section 0)
[250] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-ads' (section 0)
[250] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-pay' (section 0)
[251] Biber.pm:2198> WARN - I didn't find a database entry for 'uprotect' (section 0)
[251] Biber.pm:2198> WARN - I didn't find a database entry for 'password' (section 0)
[251] Biber.pm:2198> WARN - I didn't find a database entry for 'flybynight' (section 0)
[252] Biber.pm:2198> WARN - I didn't find a database entry for 'proxy' (section 0)
[252] Biber.pm:2198> WARN - I didn't find a database entry for 'ffox-lang' (section 0)
[253] Biber.pm:2198> WARN - I didn't find a database entry for 'xpcom' (section 0)
[253] Biber.pm:2198> WARN - I didn't find a database entry for 'js-ctypes' (section 0)
[253] Biber.pm:2198> WARN - I didn't find a database entry for 'xxx' (section 0)
[254] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-images' (section 0)
[254] Biber.pm:2198> WARN - I didn't find a database entry for 'nist' (section 0)
[388] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[388] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[480] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[481] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[531] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[533] BBL.pm:447> INFO - Output to dissertation.bbl
