This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: frontbackmatter/proforma.aux
A level-1 auxiliary file: frontbackmatter/declaration.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: frontbackmatter/acknowledgments.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/preparation.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: plainnat.bst
A level-1 auxiliary file: chapters/appendix_a.aux
A level-1 auxiliary file: frontbackmatter/proposal.aux
I found no \citation commands---while reading file dissertation.aux
Database file #1: bibliography.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            604 strings with 5175 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
