[1] biber:197> INFO - This is biber 0.9
[2] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[3] biber:206> INFO - === Fri May 20, 2011, 04:03:05
[3] Biber.pm:304> INFO - Reading dissertation.bcf
[131] Biber.pm:580> INFO - Found 52 citekeys in bib section 0
[161] Biber.pm:2103> INFO - Processing bib section 0
[193] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[197] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[642] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[642] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[941] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[941] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[1055] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1060] BBL.pm:447> INFO - Output to dissertation.bbl
