% $ biblatex auxiliary file $
% $ biblatex version 1.2 $
% $ biber version 0.5.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\RequireBiber[2]%
}


\refsection{0}
  \entry{fb-factsheet}{online}{}
    \name{author}{1}{%
      {{Facebook}{F.}{Inc}{I.}{}{}{}{}}%
    }
    \strng{namehash}{FI1}
    \strng{fullhash}{FI1}
    \field{sortinit}{F}
    \field{year}{2011}
    \field{title}{The official Facebook.com statistics factsheet.}
    \verb{url}
    \verb http://www.facebook.com/press/info.php?factsheet
    \endverb
  \endentry

\endrefsection
\endinput

