[1] biber:197> INFO - This is biber 0.9
[1] biber:198> INFO - Logfile is 'dissertation.blg'
[2] biber:205> INFO - === Biber version 0.9
[2] biber:206> INFO - === Fri Apr 29, 2011, 10:29:25
[2] Biber.pm:304> INFO - Reading dissertation.bcf
[125] Biber.pm:580> INFO - Found 18 citekeys in bib section 0
[150] Biber.pm:2103> INFO - Processing bib section 0
[183] Biber.pm:2191> INFO - Processing bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:497> INFO - Decoding LaTeX character macros into UTF-8
[213] Biber.pm:99> WARN - Field 'address' is aliased to field 'location' but both are defined in entry with key 'gross' - skipping field 'address'
[231] Biber.pm:2198> WARN - I didn't find a database entry for 'fb-gov' (section 0)
[232] Biber.pm:2198> WARN - I didn't find a database entry for 'https' (section 0)
[232] Biber.pm:2198> WARN - I didn't find a database entry for 'https2' (section 0)
[232] Biber.pm:2198> WARN - I didn't find a database entry for 'pidder' (section 0)
[233] Biber.pm:2198> WARN - I didn't find a database entry for 'diaspora' (section 0)
[233] Biber.pm:2198> WARN - I didn't find a database entry for 'hdd-errors' (section 0)
[351] Biber.pm:1999> INFO - Sorting list 'MAIN' keys
[352] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[422] Biber.pm:1999> INFO - Sorting list 'SHORTHANDS' keys
[422] Biber.pm:2003> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[464] BBL.pm:388> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[465] BBL.pm:447> INFO - Output to dissertation.bbl
