% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% $ biber version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\RequireBiber[2]%
}


\refsection{0}
  \entry{interfaces}{article}{}
    \list{location}{1}{%
      {USA}%
    }
    \list{publisher}{1}{%
      {CMP Media, Inc.}%
    }
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{2}
    \field{issn}{1075-2838}
    \field{journaltitle}{C/C++ Users J.}
    \field{number}{9}
    \field{volume}{19}
    \field{year}{2001}
  \endentry

  \entry{burke2010social}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Burke}{B\bibinitperiod}{Moira}{M\bibinitperiod}{}{}{}{}}%
      {{}{Marlow}{M\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
      {{}{Lento}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Burke}{B\bibinitperiod}{Moira}{M\bibinitperiod}{}{}{}{}}%
      {{}{Marlow}{M\bibinitperiod}{Cameron}{C\bibinitperiod}{}{}{}{}}%
      {{}{Lento}{L\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Atlanta, GA}%
    }
    \strng{namehash}{BMMCLT1}
    \strng{fullhash}{BMMCLT1}
    \field{sortinit}{B}
    \field{booktitle}{CHI ’10: Proceedings of the 28th international conference on Human factors in computing systems}
    \field{title}{Social network activity and social well-being}
    \field{year}{2010}
    \keyw{social capital, social well-being}
  \endentry

  \entry{fb-cipc}{online}{}
    \name{labelname}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commisioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{EDApcoC1}
    \strng{fullhash}{EDApcoC1}
    \field{sortinit}{E}
    \field{title}{Report of findings into the complaint filed by the Canadian internet policy and public interest clinic against Facebook Inc.}
    \field{year}{2009}
    \verb{url}
    \verb http://www.priv.gc.ca/cf-dc/2009/2009_008_0716_e.pdf
    \endverb
  \endentry

  \entry{snoop}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook employees know what profiles you look at}
    \field{year}{2007}
    \verb{url}
    \verb http://gawker.com/#!315901/scoop/facebook-employees-knowwhat-profiles-you-look-at
    \endverb
  \endentry

  \entry{fb-ids}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook uncovers user data sale}
    \field{year}{2010}
    \verb{url}
    \verb http://www.bbc.co.uk/news/technology-11665120
    \endverb
  \endentry

  \entry{dpatterns}{book}{}
    \name{labelname}{4}{}{%
      {{}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      {{}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Ralph\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
      {{}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Ralph\bibnamedelima E.}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      {{}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Reading, MA}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEHRJREVJ1}
    \field{sortinit}{G}
    \field{isbn}{978-0-201-63361-0}
    \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
    \field{year}{1995}
  \endentry

  \entry{fb-connectedness}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Golder}{G\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{}{Wilkinson}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      {{}{Huberman}{H\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Golder}{G\bibinitperiod}{Scott}{S\bibinitperiod}{}{}{}{}}%
      {{}{Wilkinson}{W\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      {{}{Huberman}{H\bibinitperiod}{Bernardo}{B\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{GSWDHB1}
    \strng{fullhash}{GSWDHB1}
    \field{sortinit}{G}
    \field{booktitle}{Proc. 3rd Intl. Conf. on Communities and Technologies}
    \field{title}{Rhythms of social interaction: Messaging within a massive online network}
    \field{year}{2007}
  \endentry

  \entry{gross}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Alexandria, VA, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GRAA1}
    \strng{fullhash}{GRAA1}
    \field{sortinit}{G}
    \field{booktitle}{Proceedings of the 2005 ACM workshop on Privacy in the electronic society}
    \field{isbn}{1-59593-228-3}
    \field{series}{WPES '05}
    \field{title}{Information revelation and privacy in online social networks}
    \field{year}{2005}
    \field{pages}{71\bibrangedash 80}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1102199.1102214
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1102199.1102214
    \endverb
    \keyw{information revelation, online privacy, social networking sites}
    \warn{\item Field 'address' is aliased to field 'location' but both are defined in entry with key 'gross' - skipping field 'address'}
  \endentry

  \entry{metcalf}{article}{}
    \name{labelname}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{HJGJ1}
    \strng{fullhash}{HJGJ1}
    \field{sortinit}{H}
    \field{issn}{1570-8268}
    \field{journaltitle}{Web Semantics: Science, Services and Agents on the World Wide Web}
    \field{note}{Semantic Web and Web 2.0}
    \field{number}{1}
    \field{title}{Metcalfe's law, Web 2.0, and the Semantic Web}
    \field{volume}{6}
    \field{year}{2008}
    \field{pages}{14 \bibrangedash  20}
    \verb{doi}
    \verb DOI: 10.1016/j.websem.2007.11.008
    \endverb
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/B758F-4R6JP09-2/2/bc3ba99ebfcaf2fd3cf0077a55bd891d
    \endverb
    \keyw{Metcalfe's law}
  \endentry

  \entry{fb-factsheet}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{sortinit}{I}
    \field{month}{06}
    \field{title}{The official Facebook.com statistics factsheet.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.facebook.com/press/info.php?factsheet
    \endverb
  \endentry

  \entry{fb-phish}{article}{}
    \name{labelname}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{JTN+1}
    \strng{fullhash}{JTNJNAJMMF1}
    \field{sortinit}{J}
    \field{issn}{0001-0782}
    \field{issue}{10}
    \field{journaltitle}{Commun. ACM}
    \field{month}{10}
    \field{title}{Social phishing}
    \field{volume}{50}
    \field{year}{2007}
    \field{pages}{94\bibrangedash 100}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
  \endentry

  \entry{fb-priv}{online}{}
    \name{labelname}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{PTW1}
    \strng{fullhash}{PTW1}
    \field{sortinit}{P}
    \field{month}{05}
    \field{title}{From Facebook, answering privacy concerns with new settings.}
    \field{year}{2010}
    \verb{url}
    \verb http://www.washingtonpost.com/wp-dyn/content/article/2010/05/23/AR2010052303828.html
    \endverb
  \endentry

  \entry{fb-stats}{online}{}
    \name{labelname}{1}{}{%
      {{}{Schools}{S\bibinitperiod}{Online}{O\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Schools}{S\bibinitperiod}{Online}{O\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{sortinit}{S}
    \field{title}{Obsessed with Facebook}
    \field{year}{2011}
    \verb{url}
    \verb http://www.onlineschools.org/blog/facebook-obsession/
    \endverb
  \endentry

  \entry{fb-network}{book}{}
    \name{labelname}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Harvard Business School Press}%
    }
    \strng{namehash}{SCVH1}
    \strng{fullhash}{SCVH1}
    \field{sortinit}{S}
    \field{title}{Information rules}
    \field{year}{1998}
    \verb{url}
    \verb http://www.utdallas.edu/~liebowit/palgrave/network.html
    \endverb
  \endentry

  \entry{rockyou}{online}{}
    \name{labelname}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{sortinit}{S}
    \field{title}{TechCrunch - RockYou hacked}
    \field{year}{2009}
    \verb{url}
    \verb http://techcrunch.com/2009/12/14/rockyou-hacked/
    \endverb
  \endentry

  \entry{haar}{article}{}
    \name{labelname}{4}{}{%
      {{}{Xu}{X\bibinitperiod}{Jianyun}{J\bibinitperiod}{}{}{}{}}%
      {{}{Sung}{S\bibinitperiod}{Andrew\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      {{}{Shi}{S\bibinitperiod}{Peipei}{P\bibinitperiod}{}{}{}{}}%
      {{}{Liu}{L\bibinitperiod}{Qingzhong}{Q\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Xu}{X\bibinitperiod}{Jianyun}{J\bibinitperiod}{}{}{}{}}%
      {{}{Sung}{S\bibinitperiod}{Andrew\bibnamedelima H.}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      {{}{Shi}{S\bibinitperiod}{Peipei}{P\bibinitperiod}{}{}{}{}}%
      {{}{Liu}{L\bibinitperiod}{Qingzhong}{Q\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Los Alamitos, CA, USA}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{XJ+1}
    \strng{fullhash}{XJSAHSPLQ1}
    \field{sortinit}{X}
    \field{isbn}{0-7695-2108-8}
    \field{journaltitle}{Information Technology: Coding and Computing, International Conference on}
    \field{title}{JPEG Compression Immune Steganography Using Wavelet Transform}
    \field{volume}{2}
    \field{year}{2004}
    \field{pages}{704}
    \verb{doi}
    \verb http://doi.ieeecomputersociety.org/10.1109/ITCC.2004.1286737
    \endverb
  \endentry

  \lossort
  \endlossort

\endrefsection
\endinput

