% $ biblatex auxiliary file $
% $ biblatex version 1.4 $
% $ biber version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\RequireBiber[2]%
}


\refsection{0}
  \entry{nist-key}{article}{}
    \name{labelname}{5}{}{%
      {{}{Barker}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{}{Barker}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Burr}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Polk}{P\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Smid}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{5}{}{%
      {{}{Barker}{B\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
      {{}{Barker}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Burr}{B\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Polk}{P\bibinitperiod}{W.}{W\bibinitperiod}{}{}{}{}}%
      {{}{Smid}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{2}{%
      {NIST (National Institute of Standards}%
      {Technology)}%
    }
    \strng{namehash}{BE+1}
    \strng{fullhash}{BEBWBWPWSM1}
    \field{sortinit}{B}
    \field{title}{NIST Special Publication 800-57: Recommendation for Key Management Part1 - General}
    \field{year}{2007}
  \endentry

  \entry{boneh}{inproceedings}{}
    \name{labelname}{3}{}{%
      {{}{Boneh}{B\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      {{}{Gentry}{G\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      {{}{Waters}{W\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{}{Boneh}{B\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      {{}{Gentry}{G\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      {{}{Waters}{W\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BDGCWB1}
    \strng{fullhash}{BDGCWB1}
    \field{sortinit}{B}
    \field{title}{Collusion Resistant Broadcast Encryption with Short Ciphertexts and Private Keys}
    \field{year}{2005}
    \field{pages}{258\bibrangedash 275}
  \endentry

  \entry{diaspora}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{D}
    \field{title}{Diaspora Alpha}
    \field{year}{2011}
    \verb{url}
    \verb https://joindiaspora.com/
    \endverb
  \endentry

  \entry{fb-cipc}{online}{}
    \name{labelname}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commissioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Elizabeth\bibnamedelima Denham}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{Assistant\bibnamedelimb privacy\bibnamedelimb commissioner\bibnamedelimb of\bibnamedelima Canada}{A\bibinitperiod\bibinitdelim p\bibinitperiod\bibinitdelim c\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{EDApcoC1}
    \strng{fullhash}{EDApcoC1}
    \field{sortinit}{E}
    \field{month}{07}
    \field{title}{Report of findings into the complaint filed by the Canadian internet policy and public interest clinic against Facebook Inc.}
    \field{year}{2009}
    \verb{url}
    \verb http://www.priv.gc.ca/cf-dc/2009/2009_008_0716_e.pdf
    \endverb
  \endentry

  \entry{snoop}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook employees know what profiles you look at}
    \field{year}{2007}
    \verb{url}
    \verb http://gawker.com/#!315901/scoop/facebook-employees-knowwhat-profiles-you-look-at
    \endverb
  \endentry

  \entry{fb-ids}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{Facebook uncovers user data sale}
    \field{year}{2010}
    \verb{url}
    \verb http://www.bbc.co.uk/news/technology-11665120
    \endverb
  \endentry

  \entry{fiat-naor}{incollection}{}
    \name{labelname}{2}{}{%
      {{}{Fiat}{F\bibinitperiod}{Amos}{A\bibinitperiod}{}{}{}{}}%
      {{}{Naor}{N\bibinitperiod}{Moni}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Fiat}{F\bibinitperiod}{Amos}{A\bibinitperiod}{}{}{}{}}%
      {{}{Naor}{N\bibinitperiod}{Moni}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{editor}{1}{}{%
      {{}{Stinson}{S\bibinitperiod}{Douglas}{D\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Springer Berlin / Heidelberg}%
    }
    \strng{namehash}{FANM1}
    \strng{fullhash}{FANM1}
    \field{sortinit}{F}
    \field{booktitle}{Advances in Cryptology — CRYPTO’ 93}
    \field{series}{Lecture Notes in Computer Science}
    \field{title}{Broadcast Encryption}
    \field{volume}{773}
    \field{year}{1994}
    \field{pages}{480\bibrangedash 491}
    \verb{url}
    \verb http://dx.doi.org/10.1007/3-540-48329-2_40
    \endverb
  \endentry

  \entry{firegpg}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{F}
    \field{title}{FireGPG}
    \field{year}{2011}
    \verb{url}
    \verb http://getfiregpg.org/s/home
    \endverb
  \endentry

  \entry{gross}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Gross}{G\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
      {{}{Acquisti}{A\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GRAA1}
    \strng{fullhash}{GRAA1}
    \field{sortinit}{G}
    \field{booktitle}{Proceedings of the 2005 ACM workshop on Privacy in the electronic society}
    \field{isbn}{1-59593-228-3}
    \field{series}{WPES '05}
    \field{title}{Information revelation and privacy in online social networks}
    \field{year}{2005}
    \field{pages}{71\bibrangedash 80}
    \verb{url}
    \verb http://doi.acm.org/10.1145/1102199.1102214
    \endverb
    \keyw{information revelation, online privacy, social networking sites}
  \endentry

  \entry{metcalf}{article}{}
    \name{labelname}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Hendler}{H\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      {{}{Golbeck}{G\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{HJGJ1}
    \strng{fullhash}{HJGJ1}
    \field{sortinit}{H}
    \field{issn}{1570-8268}
    \field{journaltitle}{Web Semantics: Science, Services and Agents on the World Wide Web}
    \field{note}{Semantic Web and Web 2.0}
    \field{number}{1}
    \field{title}{Metcalfe's law, Web 2.0, and the Semantic Web}
    \field{volume}{6}
    \field{year}{2008}
    \field{pages}{14 \bibrangedash  20}
    \verb{doi}
    \verb DOI: 10.1016/j.websem.2007.11.008
    \endverb
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/B758F-4R6JP09-2/2/bc3ba99ebfcaf2fd3cf0077a55bd891d
    \endverb
    \keyw{Metcalfe's law}
  \endentry

  \entry{fb-gov}{article}{}
    \name{labelname}{1}{}{%
      {{}{Hodge}{H\bibinitperiod}{Matthew\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Hodge}{H\bibinitperiod}{Matthew\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{HMJ1}
    \strng{fullhash}{HMJ1}
    \field{sortinit}{H}
    \field{journaltitle}{Southern Illinois University Law Journal}
    \field{title}{{The Fourth Amendment and privacy issues on the "new" internet: Facebook.com and MySpace.com.}}
    \field{volume}{31}
    \field{year}{2006}
    \field{pages}{95\bibrangedash 122}
    \verb{url}
    \verb http://www.law.siu.edu/research/31fallpdf/fourthamendment.pdf
    \endverb
  \endentry

  \entry{survey}{report}{}
    \name{labelname}{1}{}{%
      {{}{Horwitz}{H\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Horwitz}{H\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{sortinit}{H}
    \field{title}{A Survey of Broadcast Encryption}
    \field{type}{techreport}
    \field{year}{2003}
  \endentry

  \entry{fb-factsheet}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Facebook}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IF1}
    \strng{fullhash}{IF1}
    \field{sortinit}{I}
    \field{month}{06}
    \field{title}{The official Facebook.com statistics factsheet.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.facebook.com/press/info.php?factsheet
    \endverb
  \endentry

  \entry{firefox-req}{online}{}
    \name{labelname}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Inc.}{I\bibinitperiod}{Mozilla}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{IM1}
    \strng{fullhash}{IM1}
    \field{sortinit}{I}
    \field{title}{Firefox 4.0 System Requirements}
    \field{year}{2011}
    \verb{url}
    \verb http://www.mozilla.com/en-US/firefox/4.0/system-requirements/
    \endverb
  \endentry

  \entry{fb-phish}{article}{}
    \name{labelname}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Jagatic}{J\bibinitperiod}{Tom\bibnamedelima N.}{T\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      {{}{Johnson}{J\bibinitperiod}{Nathaniel\bibnamedelima A.}{N\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      {{}{Jakobsson}{J\bibinitperiod}{Markus}{M\bibinitperiod}{}{}{}{}}%
      {{}{Menczer}{M\bibinitperiod}{Filippo}{F\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{JTN+1}
    \strng{fullhash}{JTNJNAJMMF1}
    \field{sortinit}{J}
    \field{issn}{0001-0782}
    \field{issue}{10}
    \field{journaltitle}{Commun. ACM}
    \field{month}{10}
    \field{title}{Social phishing}
    \field{volume}{50}
    \field{year}{2007}
    \field{pages}{94\bibrangedash 100}
    \verb{doi}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
    \verb{url}
    \verb http://doi.acm.org/10.1145/1290958.1290968
    \endverb
  \endentry

  \entry{bband-stats}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{N}
    \field{title}{Net Index by Ookla - household download index, UK.}
    \field{year}{2011}
    \verb{url}
    \verb http://www.netindex.com/download/2,4/United-Kingdom/
    \endverb
  \endentry

  \entry{rsfec-decode}{book}{}
    \name{labelname}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Odenwalder}{O\bibinitperiod}{J.\bibnamedelimi P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Linkabit Corporation}%
    }
    \strng{namehash}{OJP1}
    \strng{fullhash}{OJP1}
    \field{sortinit}{O}
    \field{title}{Error Control Coding Handbook}
    \field{year}{1976}
  \endentry

  \entry{pidder}{online}{}
    \strng{namehash}{1}
    \strng{fullhash}{1}
    \field{sortinit}{P}
    \field{title}{Pidder}
    \field{year}{2011}
    \verb{url}
    \verb https://www.pidder.com/en/index.html
    \endverb
  \endentry

  \entry{fb-priv}{online}{}
    \name{labelname}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Post}{P\bibinitperiod}{The\bibnamedelima Washington}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{PTW1}
    \strng{fullhash}{PTW1}
    \field{sortinit}{P}
    \field{month}{05}
    \field{title}{From Facebook, answering privacy concerns with new settings.}
    \field{year}{2010}
    \verb{url}
    \verb http://www.washingtonpost.com/wp-dyn/content/article/2010/05/23/AR2010052303828.html
    \endverb
  \endentry

  \entry{fb-network}{book}{}
    \name{labelname}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Shapiro}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Varian}{V\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {Harvard Business School Press}%
    }
    \strng{namehash}{SCVH1}
    \strng{fullhash}{SCVH1}
    \field{sortinit}{S}
    \field{title}{Information rules}
    \field{year}{1998}
    \verb{url}
    \verb http://www.utdallas.edu/~liebowit/palgrave/network.html
    \endverb
  \endentry

  \entry{rockyou}{online}{}
    \name{labelname}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{}{Siegler}{S\bibinitperiod}{MG}{M\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{sortinit}{S}
    \field{title}{TechCrunch - RockYou hacked}
    \field{year}{2009}
    \verb{url}
    \verb http://techcrunch.com/2009/12/14/rockyou-hacked/
    \endverb
  \endentry

  \entry{cogwalk}{article}{}
    \name{labelname}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{4}{}{%
      {{}{Wharton}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Rieman}{R\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      {{}{Lewis}{L\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      {{}{Polson}{P\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{WC+1}
    \strng{fullhash}{WCRJLCPP1}
    \field{sortinit}{W}
    \field{title}{The Cognitive Walkthrough Method: A Practitioner's Guide}
    \field{year}{1994}
  \endentry

  \entry{johnny}{inproceedings}{}
    \name{labelname}{2}{}{%
      {{}{Whitten}{W\bibinitperiod}{Alma}{A\bibinitperiod}{}{}{}{}}%
      {{}{Tygar}{T\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{}{Whitten}{W\bibinitperiod}{Alma}{A\bibinitperiod}{}{}{}{}}%
      {{}{Tygar}{T\bibinitperiod}{J.\bibnamedelimi D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
    }
    \list{location}{1}{%
      {Berkeley, CA, USA}%
    }
    \list{publisher}{1}{%
      {USENIX Association}%
    }
    \strng{namehash}{WATJD1}
    \strng{fullhash}{WATJD1}
    \field{sortinit}{W}
    \field{booktitle}{Proceedings of the 8th conference on USENIX Security Symposium - Volume 8}
    \field{title}{Why Johnny can't encrypt: a usability evaluation of PGP 5.0}
    \field{year}{1999}
    \field{pages}{14\bibrangedash 14}
    \verb{url}
    \verb http://portal.acm.org/citation.cfm?id=1251421.1251435
    \endverb
  \endentry

  \lossort
  \endlossort

\endrefsection
\endinput

